getTraineeID.xaml

<Window x:Class="PLWPF.getTraineeID"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updateTrainee" Height="450" Width="800">


        <Window.Background>
            <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
        </Window.Background>
    <Grid Name="mainGridTrainee" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch" >
        <Label x:Name="idTrainee" Foreground="#FFFAF5F5" Content="Enter ID :" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="134" Height="41"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="40" Margin="213,98,0,0" Text="{Binding TraineeId}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" TextChanged="textBox_TextChanged" />
        <Button x:Name="btnOk" Content="Login" HorizontalAlignment="Left" Margin="319,205,0,0" VerticalAlignment="Top" Width="78" Height="27" Click="BtnOk_Click_trainee" />
        <Button x:Name="return" Grid.Row="0" VerticalAlignment="Bottom"  Height="57" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="73,0,585.6,22" Click="Return_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
