kindOfTrainee.xaml

<Window x:Class="PLWPF.kindOfTrainee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="kindOfTrainee" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.2"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.495,0.362">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Choose an option :" Grid.Row="0"  Height="70" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="Exist"  Content="Exist Trainee" Grid.Row="1"  Height="70" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold" Click="Exist_Click" Margin="25,72.4,24.8,68" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="New" Content="New Trainee" Grid.Row="1"  Height="70" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold" Click="New_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="return" Grid.Row="1" VerticalAlignment="Bottom"  Height="44" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="25,0,291.8,10" Click="Return_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
