linqWindow.xaml

<Window x:Class="PLWPF.linqWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="linqWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="groupByExperience" FontFamily="Gill Sans Ultra Bold Condensed" Grid.Row="0" Grid.Column="0" Content="group By Experience" Height="50" Width="180" Click="groupByExperience_Click" FontWeight="Bold" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="groupBySchool" Grid.Row="0" FontFamily="Gill Sans Ultra Bold Condensed"  Grid.Column="1" Content="group By School" Height="50" Width="180" Click="groupBySchool_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="groupByNumOfTests" Grid.Row="0"  Grid.Column="2" FontFamily="Gill Sans Ultra Bold Condensed" Content="group By Num Of Tests" Height="50" Width="180" Click="groupByNumOfTests_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="groupByTeacher" Grid.Row="0" FontFamily="Gill Sans Ultra Bold Condensed"  Grid.Column="3" Content=" group By Teacher" Height="50" Width="180" Click="groupByTeacher_Click" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <GridSplitter HorizontalAlignment="Left" Height="5" VerticalAlignment="Top" Width="1200" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="6" Margin="0,125,-6.4,0">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <ContentControl x:Name="page" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,10,10,15"/>
    </Grid>
</Window>
