lists.xaml

<Window x:Class="PLWPF.lists"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="lists" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.2"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose an option :" Grid.Row="0"  Height="70" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="listTrainee" Grid.Row="2" Content="Trainees List" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="listTrainee_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="listTests" Grid.Row="3" Content="Tests List" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="listTests_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="listTester" Grid.Row="1" Content="Testers List" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="listTester_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="return" Grid.Row="3" VerticalAlignment="Bottom"  Height="44" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="21,0,694.6,10" Click="return_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
