MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Foreground="#FF1166BB">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid Name="mainGrid" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>


        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="DRIVING SYSTEM" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="70" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="tester" Content="Tester" Grid.Column="0" Grid.Row="1"  Height="100" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Click="tester_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="trainee" Content="Trainee" Grid.Column="1" Grid.Row="1" Height="100" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="trainee_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="grouping" Content="Groupings"  Grid.Row="3" Width="300" Grid.Column="1" Height="100"  FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Click="linq_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="showLists" Content="Lists" Grid.Column="0" Grid.Row="3"  Height="100" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Click="showLists_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

        <Button x:Name="test" Content="Test" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2"  Height="100" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed"    Click="test_Click"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>

