showTests.xaml

<Window x:Class="PLWPF.showTests"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="showTests" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid Height="404" Margin="0,0,2,12" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="97*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="752*"/>
        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridTests"  VerticalAlignment="Top" Height="304" Margin="0,60,27,0" AutoGenerateColumns="False" IsReadOnly="True" FontFamily="Tahoma" FontSize="17" MouseDoubleClick="dataGridTests_MouseDoubleClick" Grid.ColumnSpan="2" Grid.Column="2" SelectionChanged="DataGridTests_SelectionChanged"  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Tester" Binding="{Binding TesterIdTest}"/>
                <DataGridTextColumn Header="ID Trainee" Binding="{Binding TraineeIdTest}"/>
                <DataGridTextColumn Header=" Date" Binding="{Binding TestEstimatedDate}"/>
                <DataGridTextColumn Header="Street" Binding="{Binding TestStreet}"/>
                <DataGridTextColumn Header="NumBuilding" Binding="{Binding TestNumBuilding}"/>
                <DataGridTextColumn Header="City" Binding="{Binding TestCity}"/>
                <DataGridTextColumn Header="TestCar" Binding="{Binding testCar}"/>
                <DataGridTextColumn Header="Test GearBox" Binding="{Binding testCarGearBox}"/>
                <DataGridTextColumn Header="TestResult" Binding="{Binding TestResult}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="txtShowTester" HorizontalAlignment="Left" Height="58" VerticalAlignment="Top" Width="203" FontFamily="Gill Sans Ultra Bold Condensed"  FontSize="40" Margin="65,10,0,0" Grid.Column="1" Grid.ColumnSpan="2">
            <Run Foreground="#FFFAF5F5" Text="Tests"/>
        </Label>
        <Button x:Name="return" Grid.Row="0" VerticalAlignment="Bottom"  Height="40" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Grid.Column="1" Margin="10,0,189,-5" Click="return_Click" Grid.ColumnSpan="2"   >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>
    </Grid>
</Window>
