testerWindow.xaml

<Window x:Class="PLWPF.testerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="testerWindow" Height="544" Width="1200">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid Name="mainGridTester" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="196.8"/>
            <ColumnDefinition Width="196.8"/>
            <ColumnDefinition Width="196.8"/>
            <ColumnDefinition Width="195.8"/>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="196.8"/>
            <ColumnDefinition Width="196.8"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,4,0,3.8" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="ID:" Height="25" Width="70"/>
        <TextBox x:Name="IDTextBox" Width="175" VerticalAlignment="Bottom" Text="{Binding TesterId, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="0" Margin="5.2,0,0,4.8" Height="23" HorizontalAlignment="Left" Grid.Column="1" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.2,0,3.6" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="First Name:" Height="26" Width="70"/>
        <TextBox x:Name="TesterFirstNameTextBox" Width="175" VerticalAlignment="Center" Text="{Binding TesterFirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="1" Margin="5.2,4.2,0,5.6" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,4.4,0,3.4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Content="Last Name:" Height="25" Width="69"/>
        <TextBox x:Name="TesterLastName" Width="175" VerticalAlignment="Center" Text="{Binding TesterLastName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="2" Margin="5.2,5.4,0,4.4" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.6,0,4.2" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Content="Birth Date:" Height="25" Width="66"/>
        <DatePicker x:Name="TesterBirthDate" HorizontalAlignment="Left" SelectedDate="{Binding TesterBirthDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Height="24" Margin="5.2,1.6,0,0" Grid.Row="3" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.8,0,3" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Content="Gender:" Height="26" Width="51"/>
        <ComboBox x:Name="TesterGender" HorizontalAlignment="Left"  Height="22" Margin="5.2,1.8,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TesterGender, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,4,0,3.8" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Content="Phone Number:" Height="25" Width="93"/>
        <TextBox x:Name="TesterPhoneNumber" Width="175" VerticalAlignment="Top" Text="{Binding Path=TesterPhone, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="5" Margin="5.2,2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.4,0,3.4" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Content="Street:" Height="26" Width="43"/>
        <TextBox x:Name="TesterStreet" Width="175" VerticalAlignment="Top" Text="{Binding TesterStreet, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="7" Margin="5.2,2.4,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TesterStreet_TextChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.6,0,4.2" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"  Content="Num of building:" Height="25" Width="99"/>
        <TextBox x:Name="TesterNumBuilding" Width="175" VerticalAlignment="Top" Text="{Binding TesterNumBuilding, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="8" Margin="5.2,2.6,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TesterNumBuilding_TextChanged" />
        <Label  Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.2,0,3.6" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Content="City:" Height="26" Width="34"/>
        <TextBox x:Name="TesterCity" Width="175" VerticalAlignment="Top" Text="{Binding TesterCity, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="6" Margin="5.2,2.2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TesterCity_TextChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.8,0,3" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" Content="Number of experience years:" Height="26" Width="162"/>
        <TextBox x:Name="TesterExperience" Width="175" VerticalAlignment="Top" Text="{Binding TesterExperience, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="9" Margin="5.2,1.8,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TesterExperience_TextChanged" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,4,0,4.6" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0" Content="Maximum weekly tests:" Height="25" Width="133"/>
        <TextBox x:Name="TesterMaxTests" Width="175" VerticalAlignment="Top" Text="{Binding TesterMaxTests, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="10" Margin="5.2,2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TesterMaxTests_TextChanged" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.4,0,3.4" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0" Content="Kind of vehicle:" Height="26" Width="90"/>
        <ComboBox x:Name="TesterCar" HorizontalAlignment="Left" Height="22" Margin="5.2,1.4,0,0" Grid.Row="11" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TesterCar, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" />
        <Label  Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3.6,0,4" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" Content="Kind of gear box:" Height="26" Width="101"/>
        <ComboBox x:Name="TesterGearBox" HorizontalAlignment="Left" Height="22" Margin="5.2,1.6,0,0" Grid.Row="12" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TesterGearBox, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,3,0,3.8" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="0" Content="Maximum distance from address:" Height="26" Width="202" Grid.ColumnSpan="2"/>
        <TextBox x:Name="TesterMaxDistance" Width="175" VerticalAlignment="Top" Text="{Binding TesterMaxDistance, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="13" Margin="5.2,2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
        <Button x:Name="AddBTN" Content="Add" HorizontalAlignment="Stretch" Grid.Row="14" Grid.Column="2" FontSize="20"  Click="AddBTN_Click" Margin="0.4,0.2,0.4,0.4"/>
        <Button x:Name="UpdateBTN" Content="Update" HorizontalAlignment="Stretch"  Grid.Row="14" VerticalAlignment="Stretch" FontSize="20"  Click="UpdateBTN_Click" Grid.Column="1" Grid.ColumnSpan="2" Margin="0.2,0.2,196.4,0.4" />
        <Button x:Name="RemoveBTN" Content="Remove" HorizontalAlignment="Stretch"   Grid.Row="14" Grid.Column="2" VerticalAlignment="Stretch" FontSize="20"  Click="RemoveBTN_Click" Grid.ColumnSpan="3" Margin="196.4,0.2,0.2,0.4" />

        <Grid x:Name="availabiltyGrid" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Margin="0.4,0.2,19.4,32.4" Grid.RowSpan="7" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Foreground="#FFFAF5F5"  Content="9:00" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5" Content="10:00"  Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5" Content="11:00"  Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5" Content="12:00"  Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5"  Content="13:00"  Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5"  Content="14:00"  Grid.Row="6" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5" Content="Sunday"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5"  Content="Monday"  Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5"  Content="Tuesday"  Grid.Row="0" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5" Content="Wedensday"  Grid.Row="0" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Label Foreground="#FFFAF5F5" Content="Thursday"  Grid.Row="0" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>

            <CheckBox x:Name="sunday9" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="monday9" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"  />
            <CheckBox x:Name="tuesday9" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="wedensday9" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="thursday9" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="sunday14" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="3.6,1.987" Margin="18.6,6.2,19,6.8" />
            <CheckBox x:Name="sunday10" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="monday10" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="tuesday10" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="wedensday10"  Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="thursday10" Grid.Row="2" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="18.8,0,18.8,6" />
            <CheckBox x:Name="monday14" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="18,6.2,18.8,6.8" />
            <CheckBox x:Name="sunday11" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="monday11" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="tuesday11" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="wedensday11" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="thursday11" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="thursday14" Grid.Row="6" Grid.Column="6" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="sunday12" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="monday12" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="tuesday12" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="wedensday12" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="thursday12" Grid.Row="4" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="wedensday14" Grid.Row="6" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="sunday13" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="monday13" Grid.Row="5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <CheckBox x:Name="tuesday13" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="wedensday13" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="thursday13" Grid.Row="5" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <CheckBox x:Name="tuesday14" Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="5.4,0.408" Margin="19.2,6.2,18.4,6.8" />
        </Grid>


        <Label Grid.Column="2" Grid.Row="0" Content="Availabilty:" Foreground="#FFFAF5F5" Margin="0.4,0,0.4,32.6" Grid.RowSpan="2"/>
        <Button x:Name="return" Grid.Row="14" VerticalAlignment="Bottom"  Height="35" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="50,0,68.8,-2.6" Click="return_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
