TestWindow1.xaml

<Window x:Class="PLWPF.TestWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"     
        Title="TestWindow1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Button x:Name="addTest" Content="Add Test" Grid.Column="0" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Margin="234,30,207.6,317" Click="addTest_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="viewTest" Content="view test result" Grid.Column="0" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Margin="234,303,207.6,39" Click="ViewTest_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="removeTest" Content="Remove Test" Grid.Column="0" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Margin="234,118,207.6,224" Click="RemoveTest_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="updateTest" Content="Update Test" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Margin="234,209,207.6,132" Click="UpdateTest_Click_1"   >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="return" VerticalAlignment="Bottom"  Height="41" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="24,0,703,10" Click="return_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>

        <Button Content="OK " x:Name="btnOK" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top" Width="82" Click="btnOK_Click" Height="31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="OK " x:Name="btnOKRemove" HorizontalAlignment="Left" Margin="126,71,0,0" VerticalAlignment="Top" Width="82" Click="btnOKRemove_Click" Height="31">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="OK " Foreground="#FFFAF5F5" x:Name="btnOKView" HorizontalAlignment="Left" Margin="126,72,0,0" VerticalAlignment="Top" Width="82" Click="btnOKView_Click" Height="31" RenderTransformOrigin="0.756,0.51">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Enter num of test:" Foreground="#FFFAF5F5" x:Name="btnID" HorizontalAlignment="Left" Margin="42,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="btntextbox" HorizontalAlignment="Left" Height="23" Margin="151,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
