traineeWindow.xaml

<Window x:Class="PLWPF.traineeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Validation.Error="validation_Error"
        Title="traineeWindow" Height="579" Width="821">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid Name="mainGridTrainee" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,1,0,1.2" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="ID:" Height="25" Width="24"/>
        <TextBox x:Name="IDTextBox" Width="175" VerticalAlignment="Center" Text="{Binding TraineeId, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true  }" Grid.Row="0" Margin="5.2,2,0,2.2" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,0.8,0,0.4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" Content="First Name:" Height="26" Width="70"/>
        <TextBox x:Name="TraineeFirstNameTextBox" Width="175" VerticalAlignment="Center" Text="{Binding TraineeFirstName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="1" Margin="5.2,1.8,0,2.4" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,1.6,0,1.4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Content="Last Name:" Height="25" Width="69"/>
        <TextBox x:Name="TraineeLastName" Width="175" VerticalAlignment="Center" Text="{Binding TraineeLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="5.2,2.6,0,2.4" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Foreground="#FFFAF5F5" Margin="-5,1.6,0,1.4" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Content="Birth Date:" Height="25" Width="66"/>
        <DatePicker x:Name="TraineeBirthDate" HorizontalAlignment="Left" Height="24" Margin="5.2,1.6,0,0" Grid.Row="3" SelectedDate="{Binding TraineeBirthDate, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" VerticalAlignment="Top" Width="175" Grid.Column="1"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,0.6,0,0.6" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Content="Gender:" Height="26" Width="51"/>
        <ComboBox x:Name="TraineeGender" HorizontalAlignment="Left" Height="22" Margin="5.2,1.6,0,0" Grid.Row="4" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TraineeGender, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" SelectionChanged="TraineeGender_SelectionChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,1.4,0,1.6" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Content="Phone Number:" Height="25" Width="93"/>
        <TextBox x:Name="TraineePhoneNumber" Width="175" VerticalAlignment="Top" Text="{Binding TraineePhone, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="5" Margin="5,2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TraineePhoneNumber_TextChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,1.2,0,0.8" HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" Content="Street:" Height="26" Width="43"/>
        <TextBox x:Name="TraineeStreet" Width="175" VerticalAlignment="Top" Text="{Binding streetTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="5.2,2.2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TraineeStreet_TextChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,6,0,0" HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0"  Content="Num of building:" Height="30" Width="99"/>
        <TextBox x:Name="TraineeNumBuilding" Width="175" VerticalAlignment="Top" Text="{Binding numBuildingTrainee, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="8" Margin="5.2,2.2,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TraineeNumBuilding_TextChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,0.4,0,0.8" HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" Content="City:" Height="26" Width="34"/>
        <TextBox x:Name="TraineeCity" Width="175" VerticalAlignment="Top" Text="{Binding cityTrainee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="5.2,2.4,0,0" Height="22" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TraineeCity_TextChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,0.8,0,0.4" HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" Content="Kind of vehicle:" Height="26" Width="90"/>
        <ComboBox x:Name="TraineeCar" HorizontalAlignment="Left" Height="22" Margin="5.2,1.8,0,0" Grid.Row="9" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TraineeCar, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" SelectionChanged="TraineeCar_SelectionChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,0.6,0,0.6" HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0" Content="Kind of gear box:" Height="26" Width="101"/>
        <ComboBox x:Name="TraineeGearBox" HorizontalAlignment="Left" Height="22" Margin="5.2,1.6,0,0" Grid.Row="10" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TraineeGearBox, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" SelectionChanged="TraineeGearBox_SelectionChanged"/>
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,0.6,0,0.6" HorizontalAlignment="Left" Grid.Row="11" Grid.Column="0" Content="School Name:" Height="26" Width="101"/>
        <ComboBox x:Name="TraineeSchool" HorizontalAlignment="Left" Height="22" Margin="5.2,1.6,0,0" Grid.Row="11" VerticalAlignment="Top" Width="175" Grid.Column="1" SelectedItem="{Binding TraineeSchool, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,2,0,1" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" Content="Tester Name:" Height="25" Width="90"/>
        <ComboBox x:Name="TraineeTester" Width="175" VerticalAlignment="Center" Text="{Binding TraineeTesterName, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="12" Margin="5.2,2.6,0,2.4" Height="23" HorizontalAlignment="Left" Grid.Column="1" SelectionChanged="TraineeTester_SelectionChanged_1" />
        <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,1,0,1" HorizontalAlignment="Left" Grid.Row="13" Grid.Column="0" Content="Number of lessons:" Height="25" Width="128"/>
        <TextBox x:Name="TraineeNumLessons" Width="175" VerticalAlignment="Center" Text="{Binding TraineeNumLessons, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="13" Margin="5.2,2.6,0,2.4" Height="23" HorizontalAlignment="Left" Grid.Column="1" TextChanged="TraineeNumLessons_TextChanged"/>
        <Button Name="AddBTN" Content="Add" HorizontalAlignment="Stretch" Grid.Column="2" Grid.Row="13"  VerticalAlignment="Bottom" FontSize="20"  Click="AddBTN_Click" Height="36" Margin="0.2,0,0.2,-0.4" Grid.RowSpan="2"/>
        <Button Name="UpdateBTN" Content="Update" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="14" VerticalAlignment="Stretch" FontSize="20"  Click="UpdateBTN_Click"  />
        <Button Name="RemoveBTN" Content="Remove" HorizontalAlignment="Stretch"  Grid.Column="3" Grid.Row="14"  VerticalAlignment="Stretch" FontSize="20"  Click="RemoveBTN_Click" />
        <Button x:Name="return" Grid.Row="14" VerticalAlignment="Top"  Height="35" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="50,2.6,68.4,-2.4" Click="return_Click"   >
       <Label Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="-5,2,0,1" HorizontalAlignment="Left" Grid.Row="12" Grid.Column="0" Content="Tester Name:" Height="25" Width="90"/>
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>
        <Label x:Name="LastDateLabel" Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="0.2,1.6,0,7.6" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" Content="Date`s last test:" Height="26" Width="111"/>
        <Label  Foreground="#FFFAF5F5" VerticalAlignment="Center" Margin="2.2,1.8,0,7.4" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="2" Content="Number of test :" Height="26" Width="111"/>
        <DatePicker x:Name="lastDate" HorizontalAlignment="Left" Margin="6.8,2.6,0,0" Grid.Row="2" VerticalAlignment="Top" Height="30" Width="179" SelectedDate="{Binding DateLastTest, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="3"/>
        <TextBox x:Name="numbersofTest" Width="175" VerticalAlignment="Center" Text="{Binding TraineeNumTests, ValidatesOnDataErrors=True, NotifyOnValidationError=True, ValidatesOnExceptions=true }" Grid.Row="1" Margin="5.2,2.6,0,2.4" Height="23" HorizontalAlignment="Left" Grid.Column="3" TextChanged="NumbersofTest_TextChanged"/>
    </Grid>
</Window>
