updateTester.xaml

<Window x:Class="PLWPF.updateTester"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="updateTester" Height="361.253" Width="471.114">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid Name="mainGridTester" VerticalAlignment="Stretch" Margin="10" HorizontalAlignment="Stretch" >
        <Label x:Name="idTester" Foreground="#FFFAF5F5" Content="Enter ID to update:" HorizontalAlignment="Left" Margin="10,97,0,0" VerticalAlignment="Top" Width="134" Height="41"/>
        <TextBox x:Name="TesterIdtextBox" HorizontalAlignment="Left" Height="29" Margin="213,98,0,0" Text="{Binding TesterId}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="153" TextChanged="textBox_TextChanged"  />
        <Button x:Name="btnOk" Foreground="#FFFAF5F5" Content="UPDATE" HorizontalAlignment="Left" Margin="319,205,0,0" VerticalAlignment="Top" Width="78" Height="27" Click="BtnOk_Click_1"/>
        <Button x:Name="return" Grid.Row="0" VerticalAlignment="Bottom"  Height="34" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="30,0,341.8,20" Click="Return_Click"   >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
