WindowTrainee1.xaml

<Window x:Class="PLWPF.WindowTrainee1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="WindowTrainee1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="629*"/>
            <ColumnDefinition Width="163*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="Choose an option:" Grid.Row="0"  Height="70" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold" Margin="158,25,24.4,9.8">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

        <!--<Button x:Name="addTrainee" Grid.Row="1" Content="Add trainee" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="addTrainee_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>-->
        <Button x:Name="removeTrainee" Grid.Row="1" Content="Remove trainee" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="removeTrainee_Click" Margin="246,5,83.051,5">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="updateTrainee" Grid.Row="2" Content="Update trainee`s info" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="20" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="updateTrainee_Click" Margin="246,5,83.051,5" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="return" Grid.Row="3" VerticalAlignment="Bottom"  Height="50" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="34,0,522.051,2" Click="return_Click"  >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="showTrainees" Grid.Row="4" Content="Show Trainees" VerticalAlignment="Center" HorizontalAlignment="Center"  Height="50" Width="300" FontSize="20" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="ShowTrainees_Click" Margin="246,5,83.051,5"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
