WindowTester1.xaml

<Window x:Class="PLWPF.WindowTester1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="WindowTester1" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="IMAGE/testLogo.png" Opacity="0.3"/>
    </Window.Background>
    <Grid>
       <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
          
        </Grid.RowDefinitions>
        <Label Content="Choose an option:" Height="70" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontFamily="Gill Sans Ultra Bold Condensed" FontWeight="Bold">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>
        <Button x:Name="addTester" Grid.Row="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Content="Add tester"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="addTester_Click" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="removeTester" Grid.Row="2"  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Remove tester"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="removeTester_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="updateTester" Grid.Row="3"  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Update tester`s info"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="updateTester_Click_1" >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="return" Grid.Row="5" VerticalAlignment="Bottom"  Height="50" Width="100" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F"  Margin="10,0,683.6,2" Click="return_Click" >
            <Button.Background>
                <ImageBrush ImageSource="IMAGE/prevWindows.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="showTesters" Grid.Row="4"  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Show Testers"  Height="50" Width="300" FontSize="24" FontFamily="Gill Sans Ultra Bold Condensed" Foreground="#FF02090F" Click="ShowTesters_Click"  >
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
